# Feature showcases

Data Source: 



![Position in Dashoard](./Grafana_Play_Home_7.png)

# Data source demos

Data Source: 



![Position in Dashoard](./Grafana_Play_Home_9.png)

# What's New

Data Source: 



![Position in Dashoard](./Grafana_Play_Home_8.png)

# server requests

Data Source: 



![Position in Dashoard](./Grafana_Play_Home_2.png)

# Memory / CPU

Data Source: 



![Position in Dashoard](./Grafana_Play_Home_4.png)

# client side full page load

Data Source: 



![Position in Dashoard](./Grafana_Play_Home_5.png)

# logins

Data Source: 



![Position in Dashoard](./Grafana_Play_Home_3.png)

# Traffic In/Out

Data Source: graphite



![Position in Dashoard](./Grafana_Play_Home_11.png)

